# These are pretty much copied from Martin Holste's excellent writeup here: 
#  http://ossectools.blogspot.com/2011/09/bro-quickstart-cluster-edition.html
#
$ModLoad imfile
# We can't escape the tabs, or it becomes diffiult to parse happily.  If we
# are feeding this to something simple, uncomment this line:
#$EscapeControlCharactersOnReceive off
# The notice log is the stuff that's interesting to the IDS
$InputFileName /usr/local/bro/current/logs/current/notice.log
$InputFileTag bro_notice:
$InputFileStateFile stat-bro_notice
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

#
# These other logs are more for post-investigation forensics.
#
$InputFileName /usr/local/bro/current/logs/current/conn.log
$InputFileTag bro_conn:
$InputFileStateFile stat-bro_conn
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /usr/local/bro/current/logs/current/dns.log
$InputFileTag bro_dns:
$InputFileStateFile stat-bro_dns
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /usr/local/bro/current/logs/current/http.log
$InputFileTag bro_http:
$InputFileStateFile stat-bro_http
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /usr/local/bro/current/logs/current/smtp.log
$InputFileTag bro_smtp:
$InputFileStateFile stat-bro_smtp
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /usr/local/bro/current/logs/current/ssh.log
$InputFileTag bro_ssh:
$InputFileStateFile stat-bro_ssh
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# check for new lines every second
$InputFilePollInterval 1
# To the ELSA test server!:
local7.info	@192.168.11.16
